<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./asset/css/bootsrap.min.css"> -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./asset/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/png" href="./asset/img/Logo Smart School.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">






    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        body {
            font-family: Poppins, 'sans-serif';
        }

        section {
            width: 100%;
            height: 100vh;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            color: wheat;
            font: size 100px;
            ;
        }

        section:nth-child(even) {
            background-color: white;
            color: black;
        }

        .scrollTop {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 2px 5px;
            background-color: black;
            color: white;
            border-radius: 100%;
            /* border-radius: 1px solid white; */
            cursor: pointer;
            transition: all 0.5s ease 0s;



        }

        .scrollTop:hover {
            background-color: white;
            color: black;

        }

        @media screen and (max-width:375px) {
            .scrollTop {

                right: 110px;
            }
        }
    </style>
    <title>WEBSITE SMARTSCHOOL</title>
</head>

<body>
    <div class="header-bg">


        <nav class=" navbar navbar-expand-lg nav2 navbar-dark fixed-top bg-putih">
            <div class="container">
                <img src="./asset/img/logoss.png" alt="" style="width: 200px; height: 50px;">


                <button class="navbar-toggler" style="color:#ffffff;" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavAltMarkup" aria-expanded="true"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>


                <div class="collapse navbar-collapse " id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto menu2">
                        <li class="nav-item"><a class="nav-link mx-lg-3 text-white" href="#about">Home</a></li>
                        <li class="nav-item"><a class="nav-link mx-lg-3 text-white" href="#blog">Article</a></li>
                        <li class="nav-item"><a class="nav-link mx-lg-3 text-white" href="#kontak">Contact</a></li>


                    </ul>
                </div>
            </div>
        </nav>


        
            <div id="about" class="p-5">

                <div class="container p-5">
                    <div class="row">
                    
                        <div class="d-flex align-items-center col-lg-6 col-12 text-start ">
                            <div class=" me-auto"> 
                                <h3 class="m-0 text-white">Hello Student</h3>
                                <h1 class="m-0 text-uppercase display-4 shadow-sm text-white fw-bold">website for
                                </h1>
                                <span style="color: #fc9c04;">

                                    <h1 class="m-0 text-uppercase display-4 shadow-sm fw-bold ">student</h1>
                                </span>

                        

                                <p class="mt-5 text-white">Website Ini Berisikan Tentang Informasi Seputar
                                    Pembelajaran-Pembelajaran
                                    Pendidikan.
                                </p>
                                <a class="btn btn-more btn-lg w-50 p-3 fw-bold " href="#blog">Read more</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
       
    </div>


    <!-- article panel pertama -->
    <div id="blog" class="p-5">
        <div class="container ">
            <div class="row">
                <div class="col-6">
                    <h1>Teknologi Digital</h1>
                    <hr style="border: 3px solid #fc9c04; border-radius: 15px; opacity: 100%;">
             

                    <p> Pendidikan adalah suatu hal yang penting bagi perkembangan masyarakat saat ini.
                        Dengan teknologi digital kita bisa melakukan pembelajaran di manapun dan kapanpun.pada saat ini
                        belajar mengajar juga tidak hanya di lakukan dengan bertatap muka melainkan dapat di lakukan
                        dengan mengunakan metode online ,saat ini banyak yang sudah menggunakan metode ini seperti
                        halnya kampus dan sekolah-sekolah menengah atas pun sudah banyak yang menggunakan metode
                        pembelajaran melalui online.Artikel ini akan menjelaskan peran
                        penting
                        teknologi digital dalam pelaksanaan pendidikan sebagai pelita kehidupan.
                    </p>
                

                </div>





                <div class="col-6 aku1 mb-3">
                    <div class="column" style="margin-right: -45px;">
                        <img src="./asset/img/stdnp-1.jpeg" alt="" class="h-25 w-75">
                        <img src="./asset/img/stdnp-3.jpg" alt="" class="h-50 w-75">
                    </div>
                    <div class="column" style="margin-left: -45px;">

                        <img src="./asset/img/stdnp-4.jpg" alt="" class="h-50 w-75">

                        <img src="./asset/img/stdnp-2.jpg" alt="" class="h-25 w-75">
                    </div>
                </div>
















            </div>


            <div class="row">
                <div class="col-6">

                </div>
              
            </div>
        </div>
    </div>



    <!-- panel kedua -->
    <section class="panel2">
        <div id="tengah ">
            <div class="container text-white text-center" style="margin-top: -150px;">

            </div>
        </div>

        <div class="container">
            <div class="row text-white">
                <div class="col-5 ">
                    <h4 style="color: #fc9c04;">Kelebihan</h4>
                    <h1 class="fw-bold">Lingkungan Pembelajaran yang Dinamis</h1>
                </div>
                <div class="col-7 ">

                    <h5>Dengan adanya teknologi digital, lingkungan pembelajaran menjadi lebih dinamis dan
                        menarik.Siswa
                        dapat mengakses pembelajaran dengan memanfaatkan sumberdaya online dan semakin mempermudah
                        proses belajar mengejar tersebut.meraka tidak hanya
                        mendapatkan pengetahuan hanya melalui bertatap muka,di era digital sekarang ini belajar
                        menjadi
                        sangat fleksibel dan bisa belajar dimana saja dan kapan saja dengan hanya mengakses internet
                        dengen smartphone atau laptop yang kita punya.</h5>
                </div>
            </div>
        </div>


    </section>



    <!-- panel gridd -->
    <section id="gridd" class="p-5">


        <div class="container p-5">

            <div class="text-center">


                <img src="./asset/img/stdn2.jpg" alt="" class="img-fluid img1 ">
                <img src="./asset/img/stdn1.jpg" alt="" class="img-fluid mx-1 ">
                <img src="./asset/img/stdn4.jpg" alt="" class="img-fluid img1">
                <img src="./asset/img/stdn3.jpg" alt="" class="img-fluid mx-1 ">
                <h1 class="mt-4">Akses Pendidikan Yang Merata</h1>
                <p>Akses pendidikan yang merata telah lama menjadi impian dan tujuan utama dalam dunia pendidikan.
                    Pendidikan yang berkualitas adalah hak asasi manusia yang seharusnya dapat dinikmati oleh semua
                    orang, tanpa memandang latar belakang sosial, ekonomi, atau geografis. Dalam era digital yang
                    berkembang pesat, teknologi telah muncul sebagai faktor utama dalam mewujudkan visi ini.Dengan
                    hadirnya teknologi digital semua orang akan lebih mudah untuk mengakses pengetahuan dan terus
                    belajar tanpa memamdang latar belakang ataupun ekonomi mereka.Dan semua orang akan sangat mudah
                    untuk mendapatan hak tersebut.
                </p>
            </div>

        </div>

    </section>

    <!-- paneltiga -->
    <div id="blog" class="p-5">
        <div class="container ">
            <div class="row">
                <div class="col-6 mt-5">
                    <h1>Personalisasi Pembelajaran</h1>
                    <hr style="border: 3px solid #fc9c04; border-radius: 15px; opacity: 100%;">
                    <p>
                        Dengan adanya teknologi digital, pendidikan dapat menjadi lebih personal. Sistem
                        pembelajaran
                        yang lebih personal dan adaptif dengan mengidentifikasi kebutuhan dan preferensi siswa dan
                        memberikan materi yang sesuai dengan tingkat pemahaman dan gaya belajar mereka memungkinkan
                        guru
                        untuk memberikan bimbingan yang lebih spesifik, membantu siswa mengatasi
                        kesulitan, dan memaksimalkan potensi mereka.</p>
                </div>
                <div class="col-6 py-5 mb-5">
                    <img src="./asset/img/personal.jpg" alt="" class="img-fluid">

                </div>

            </div>

        </div>
    </div>

    <!-- panelempat -->
    <div id="panel4" class="p-5">
        <div class="container ">
            <div class="row text-white">

                <div class="col-6 mb-5">
                    <img src="./asset/img/o.jpg" alt="" class="img-fluid">

                </div>
                <div class="col-6 text-center mt-5">
                    <h1>Keterlibatan Orang Tua</h1>
                    <hr style="border: 3px solid #fc9c04; border-radius: 15px; opacity: 100%;">
                    <p>
                        Orang tua juga dapat memanfaatkan teknologi digital untuk terlibat lebih aktif dalam
                        mmendampingi pendidikan
                        anak-anak mereka. Portal orang tua dan aplikasi komunikasi memungkinkan orang tua untuk
                        melacak
                        dan melihat perkembangan akademis anak, berkomunikasi dengan guru, dan mendukung
                        pembelajaran
                        mereka di rumah.</p>
                </div>


            </div>
        </div>
    </div>



    <!-- about me -->
    <section class="aboutme">
        <div id="tengah ">
            <div class="container text-white text-center" style="margin-top: -150px;">
                <h1 class="fw-bold pt-5 ">About <span style="color: #fc9c04;">Me </span></h1>
                <hr class="garis-about">
                <p>Selamat datang di blog Teknologi Digital saya! Saya senang Anda mengunjungi halaman ini dan
                    ingin berbagi sedikit tentang diri saya.saya adalah seorang pecinta
                    teknologi digital yang penuh gairah. Blog ini adalah tempat di mana saya dapat berbagi pengetahuan,
                    pengalaman, dan wawasan saya tentang dunia yang selalu berubah ini.
                </p>
                <p>Tujuan utama blog ini adalah untuk berbagi pengetahuan dan pengalaman saya dengan pembaca. Saya
                    percaya bahwa teknologi digital memiliki potensi besar untuk meningkatkan kualitas hidup kita jika
                    digunakan dengan bijak. Saya ingin membantu orang-orang memahami teknologi ini dan bagaimana
                    mengambil manfaat maksimal darinya.</p>
            </div>
        </div>


        <div id="bwh-about"
            style="background: #fc9c04;width: 1100px; min-height: 200px; position: absolute;margin-bottom: -400px;">

            <div class="container ">
                <div class="row text-center">
                    <div class="col-6 bawah-about" style="min-height: 200px; padding-top: 20px;">
                        <i class='bx bx-lg bxs-school'></i>
                        <a style=" cursor:auto; ">
                            <h4 class="fw-bold" style="text-transform: capitalize; cursor:auto;">
                                sekolah kami:
                            </h4>
                            <p>Smk swadhipa 2 natar</p>
                            <p>Jl. Swadhipa No.217, Bumisari, Kec. Natar, Kabupaten Lampung Selatan</p>
                        </a>
                    </div>
                    <div class="col-6 bawah-about " style="min-height: 200px; padding-top: 20px;">

                        <i class='bx bx-lg bxs-group'></i>
                        <a style=" cursor:auto; ">
                            <h4 class="fw-bold" style="text-transform: capitalize;">
                                sevice center:
                            </h4>
                            <p>Hubingi kami</p>
                            <p>Telp.0895610109246</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </section>



    <!-- Kontak -->
    <div id="kontak" class="pt-3">
        <div class="container py-5">
            <p class="h4 fw-bold text-uppercase text-white mb-2" style="margin-left: 20%;">Hubungi Saya</p>
            <!-- style="text-shadow: 0px 2px 6px #000000" -->
            <div class="row">
                <div class="col-8 mx-auto">

                    <form method="POST">
                        <div class=" col-lg-12 text-white">
                            <div class="mb-3" data-aos="fade-up" data-aos-duration="1000">
                                <label for="exampleInputEmail1" class="form-label">Nama</label>
                                <input type="text" class="form-control" id="exampleInputPassword1" name="email"
                                    required>

                            </div>
                            <div class="mb-3" data-aos="fade-up" data-aos-duration="1500">
                                <label for="exampleInputPassword1" class="form-label">Email</label>
                                <input type="email" class="form-control" id="exampleInputPassword1" name="email"
                                    required>
                            </div>
                            <div class=" mb-3" data-aos="fade-up" data-aos-duration="2000">
                                <label for="exampleFormControlTextarea1" class="form-label">Pesan</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="pesan"
                                    required></textarea>
                            </div>
                            <div class="d-grid gap-2 mt-4" data-aos="fade-up" data-aos-duration="3000">

                                <input type="submit" class="btn-kirim shadow-lg w-25" value=" kirim" name="btn-kirim">
                            </div>
                        </div>
                    </form>

                </div>




            </div>
          <!--   <div class="col-6">
                        <h3 class="text-center text-white fw-bold">MAPS</h3>
                       <iframe src="https://www.google.com/maps/embed?pb=!4v1695616646216!6m8!1m7!1sK8638cWdLLfsSYZ9peDiKw!2m2!1d-5.284894205708973!2d105.1982591106772!3f310.7849977879785!4f-13.187789776685761!5f0.4000000000000002" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div> -->



        </div>
    </div>

    <!-- footer -->
    <div id="footer" style="background: #232121;">
        <div class="container pt-5">
            <div class="row">
                <div class="col-md-5 text-white text-center">
                    <!-- <h1 class="fw-bold">
                        <span style="color: orangered;">SMART </span> SCHOOL
                    </h1> -->
                    <img src="./asset/img/logoss.png" alt=""
                        style="background-size:cover; max-height: 500px; margin-right: 30%;" class="img-fluid mb-3">
                    <p>Terimakasih telah mengunjungi website kami</p>
                </div>

                <div class="col-md-2 text-white text-center">
                    <h3>Quick link</h3>
                    <div class="kategori mt-5">
                        <ul class="p-0 ">
                            <li><a href="#about">Home</a></li>
                            <li><a href="#Article">Article</a> </li>
                            <li><a href="#Contact">Contact</a></li>
                        </ul>
                    </div>
                </div>


                <div class="col-md-2 text-white text-center">
                    <h3>Help&Support</h3>
                    <div class="kategori mt-5">
                        <ul class="p-0">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Cookie Policy</a></li>
                            <li><a href="#">Disclaimer</a></li>
                            <li><a href="#">Terms & Condition</a> </li>

                        </ul>
                    </div>
                </div>




                <div class="col-md-3 col-12 text-center text-white ">
                    <div class="logo">

                        <a href=""><img src="./asset/img/img.svg " class="img-fluid "
                                style="opacity: 0%;width: 55%;"></a>
                    </div>
                    <div class="contact-button">
                        <a href="https://wa.me/0895610109246" target="_blank" class="contact-link">Hubungi Kami</a>

                    </div>
                    <a href="" style="text-decoration: none;">sendyagus123@gmail.com</a>
                    <p>Jl. Swadhipa No.217, Bumisari, Kec. Natar, Kabupaten Lampung Selatan</p>
                </div>
            </div>

            <!-- sosmed -->
            <div class="row">
                <div class="col-md-12">
                    <div class="d-flex justify-content-center icon-footer">

                        <a href="https:/instagram.com/sendyagus_" target="_blank">
                            <div class="icon shadow mx-lg-2"><i class='bx bxl-instagram'></i></div>
                        </a>
                        <a href="https://wa.me/0895610109246"  target="_blank">
                            <div class="icon shadow mx-lg-2" ><i class='bx bxl-whatsapp'></i></i></div>
                        </a>
                        <a href="https://x.com/sendyagusp?t=ER1cc2eq4Z0O2RY-d7wIEQ&s=09"  target="_blank">
                            <div class="icon shadow mx-lg-2"><i class='bx bxl-twitter'></i></div>
                        </a>
                        <a href="https://www.youtube.com/@s.a.p932"  target="_blank">
                            <div class="icon shadow mx-lg-2"><i class='bx bxl-youtube'></i></div>
                        </a>

                    </div>
                    <div class="col-md-12 text-center text-footer ">

                        <p style="color: white; font-family: 'Russo One', sans-serif;">
                            ©Copyright By <span>@Sendy_Agus_Priyanto</span>
                        </p>

                        <div onclick="scrollToTop()" class="scrollTop ilang"><i class='bx bx-chevrons-up bx-lg'></i>
                        </div>

                        <div onclick="scrollToTop()" class=" hilang wa">

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- scrolltop -->
    <script>
        function scrollToTop() {
            window.scrollTo(0, 0)
        }
    </script>

    <!-- data AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            delay: 100,
            duration: 3000,
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>